datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/projetos?useUnicode=yes
datasource.username=root
datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
#--------Configuração CAS------------------------------------------------------
auth.cas.servicename=https://projetostcc:8443/j_spring_cas_security_check
auth.cas.server.url=https://sistemas.homologacao.ufsc.br
auth.cas.server.login.url=https://sistemas.homologacao.ufsc.br/login
auth.cas.server.logout.url=https://sistemas.homologacao.ufsc.br/logout?service=https://projetostcc:8443
auth.cas.key=projetobase
#--------Perfil do Usuario (Cadastro) ------------------------------------------
cadastro.pessoa.alterarSenha.url=http://pessoa.homologacao.ufsc.br/alterarSenha
cadastro.pessoa.alterarEmail.url=http://pessoa.homologacao.ufsc.br/alterarEmail
#------CAD PESSOA SERVICE ----------------------------------------------------
remoting.cadastroPessoaService.url=https://ws.homologacao.ufsc.br/remoting/CadastroPessoaService
remoting.cadastroPessoaService.username=projetostcc
remoting.cadastroPessoaService.password=6r2tv77p
#------CAGR SERVICE -----------------------------------------------------------
remoting.cagrService.url=https\://ws.homologacao.ufsc.br/remoting/CAGRService
remoting.cagrService.username=projetostcc
remoting.cagrService.password=6r2tv77p