# projetos-spring-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/ufsc/framework/controller/backbeans/common/: LoginBean.java  PageLoadBean.java  SystemBean.java
src/main/java/br/ufsc/framework/controller/converters/: CEPConverter.java  CPFConverter.java  TelefoneConverter.java
src/main/java/br/ufsc/framework/controller/filter/: FixIE9Filter.java  ServicoIndisponivelFilter.java  VazioFilter.java  ViewExpiredFilter.java
src/main/java/br/ufsc/framework/controller/util/: FacesUtil.java
src/main/java/br/ufsc/framework/controller/util/datamodel/: BeanFilterDataModel.java  DataModelUpdateListener.java  IDataModel.java  ListSequenceDataModel.java
src/main/java/br/ufsc/framework/controller/util/jsf/: ViewReqScope.java
src/main/java/br/ufsc/framework/controller/util/richfaces/: UIOutputPanelWorkaround.java
src/main/java/br/ufsc/framework/controller/validators/: AlphaNumericValidator.java  CEPValidator.java  CNPJValidator.java  CPFValidator.java  DateValidator.java  EmailValidator.java  LuceneQueryValidator.java  PISValidator.java  TituloEleitorValidator.java
src/main/java/br/ufsc/framework/dao/annotations/: NameSearchField.java
src/main/java/br/ufsc/framework/dao/util/: DAOUtils.java
src/main/java/br/ufsc/framework/dao/util/filter/: ANDFilter.java  BeanFilter.java  DatabaseQuery.java  DatabaseQueryProvider.java  DelegateFilter.java  Filter.java  FilterEntry.java  ORFilter.java  QueryFilter.java  ScrollableResultsVisitor.java  SearchFilter.java  SearchFilterInterceptor.java
src/main/java/br/ufsc/framework/services/: InternationalizationService.java
src/main/java/br/ufsc/framework/services/context/: AppContext.java  ApplicationContextProvider.java
src/main/java/br/ufsc/framework/services/exception/: ServiceException.java
src/main/java/br/ufsc/framework/services/factory/: DefaultResourceBundleFactory.java  ResourceBundleFactory.java
src/main/java/br/ufsc/framework/services/impl/: InternationalizationServiceImpl.java
src/main/java/br/ufsc/framework/services/properties/: CustomPropertyPlaceholderConfigurer.java  PropertyAutowired.java  PropertyInjectBeanPostProcessor.java
src/main/java/br/ufsc/framework/services/security/: CustomSessionFixationProtectionFilter.java  CustomUser.java  JSFRedirectStrategy.java  SSLRelaxBean.java  TokenBasedAuthenticationProvider.java
src/main/java/br/ufsc/framework/services/security/cas/: CASUserDetailsSelector.java  (+2 more)
src/main/java/br/ufsc/framework/services/util/: Comparison.java  Compression.java  Dates.java  Emails.java  Files.java  Maps.java  Passwords.java  Strings.java  StyleClass.java  Validation.java
src/main/java/hello/configuration/: HibernateConfig.java  HibernateConfiguration.java
src/main/java/hello/controller/: ApresentacaoController.java  ArquivoController.java  CandidatoController.java  EventoController.java  LinkController.java  ProjetoController.java  UsuarioController.java
src/main/java/hello/controller/old/: ArquivoController.java  EventoController.java  LinkController.java
src/main/java/hello/dao/: AbstractDao.java  ArquivoDao.java  ArquivoDaoImplHibernate.java  CandidatoDao.java  CandidatoDaoImpl.java  EventoDao.java  EventoDaoImpl.java  EventoDaoImplHibernate.java  HibernateAbstractDao.java  HibernateAbstractListDao.java  LinkDao.java  LinkDaoImplHibernate.java  ProjectDao.java  ProjectDaoImpl.java  ProjetoDao.java  ProjetoDaoImplHibernate.java  UsuarioDao.java  UsuarioDaoImpl.java  UsuarioDaoImplHibernate.java
src/main/java/hello/dao/old/: ArquivoDao.java  ArquivoDaoImplHibernate.java  EventoDao.java  EventoDaoImplHibernate.java  LinkDao.java  LinkDaoImplHibernate.java
src/main/java/hello/model/: Apresentacao.java  Arquivo.java  Candidato.java  Disciplina.java  Duvida.java  Evento.java  Link.java  Projeto.java  TotalCandidatos.java  Usuario.java  View.java
src/main/java/hello/repositories/: ArquivoRepository.java  DuvidaRepository.java  EventoRepository.java  LinkRepository.java
src/main/java/hello/repository/: ApresentacaoRepository.java  ArquivoRepository.java  DuvidaRepository.java  EventoRepository.java  LinkRepository.java
src/main/java/hello/service/: ArquivoService.java  ArquivoServiceImpl.java  CandidatoService.java  CandidatoServiceImpl.java  EventoService.java  EventoServiceImpl.java  LinkService.java  LinkServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/hello/util/: CandidatoComparator.java
src/main/java/projetostcc/: Application.java
src/main/java/projetostcc/configuration/: HibernateConfig.java
src/main/java/projetostcc/controller/: ApresentacaoController.java  ProjetoController.java  UsuarioController.java
src/main/java/projetostcc/core/security/cas/: BasicAuthenticationHttpInvokerProxyFactoryBean.java  CASAuthenticationEntryPoint.java  CASUserDetailsSelectorImpl.java  ProjetosSecurityContext.java
src/main/java/projetostcc/core/security/cas/handler/: AccessDeniedHandler.java  AuthenticationSuccessHandler.java
src/main/java/projetostcc/dao/: HibernateAbstractDao.java  HibernateAbstractListDao.java  ProjetoDao.java  ProjetoDaoImplHibernate.java  UsuarioDao.java  UsuarioDaoImplHibernate.java
src/main/java/projetostcc/model/: Apresentacao.java  Arquivo.java  Disciplina.java  Duvida.java  Evento.java  Link.java  Projeto.java  Usuario.java  View.java
src/main/java/projetostcc/repository/: ApresentacaoRepository.java  ArquivoRepository.java  DuvidaRepository.java  EventoRepository.java  LinkRepository.java
src/main/java/projetostcc/service/: CAGRServiceImpl.java  CadastroPessoaServiceImpl.java  ProjetoService.java  ProjetoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/projetostcc/service/proxy/: ProxyCAGRServiceImpl.java  ProxyCadastroPessoaServiceImpl.java
src/resources/: application.properties
src/resources/context/: context-all.xml  context-properties.xml  context-security.xml  context-webservice.xml
